# MockInterview

./: pom.xml
src/main/java/LearnCoding/: BaseClass.java  SearchBox.java  pageClass.java
src/test/java/TestLearnCode/: TestPageClass.java  TestSearchClass.java
